0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:15:53 +0530] "POST /addemployee HTTP/1.1" 200 101 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:15:57 +0530] "GET /getemployee/3 HTTP/1.1" 200 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:16:06 +0530] "GET /employee HTTP/1.1" 200 421 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:16:10 +0530] "PUT /updateEmployee/3 HTTP/1.1" 500 22372 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:17:15 +0530] "PUT /updateEmployee/3 HTTP/1.1" 500 22372 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:17:24 +0530] "DELETE //deleteEmployee/3 HTTP/1.1" 500 12978 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:18:07 +0530] "PUT /updateEmployee/3 HTTP/1.1" 200 102 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:18:50 +0530] "DELETE //deleteEmployee/3 HTTP/1.1" 500 12978 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:19:43 +0530] "DELETE //deleteEmployee/3 HTTP/1.1" 500 12978 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:19:59 +0530] "DELETE //deleteEmployee/2 HTTP/1.1" 200 25 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:20:33 +0530] "GET /signout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:20:34 +0530] "GET /login HTTP/1.1" 200 704 http-bio-8080-exec-2 1142
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:20:45 +0530] "POST /signin HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:23:20:45 +0530] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-4 174
